<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>barco</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&family=Teko:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="landing">
      <div class="row landing__row">
        <nav>
          <figure class="barco__logo--wrapper">
            <img
              src="./assets/barco__logo.png"
              alt="logo"
              class="barco__logo"
            />
          </figure>
          <ul class="nav__link--list">
            <li class="nav__list--item">
              <a href="#" class="nav__link">Acerca de Nosotros</a>
              <div class="nav__link-hover-effect"></div>
            </li>
            <li class="nav__list--item">
              <a href="#ubicacion" class="nav__link">Ubicación</a>
              <div class="nav__link-hover-effect"></div>
            </li>
            <li class="nav__list--item nav__link-list-primary click">
              <a href="#" class="nav__link nav__link--primary">Menú</a>
            </li>
          </ul>
        </nav>
        <div class="container landing__container">
          <div class="landing__organizer">
            <h1 class="landing__title">BAR.CO Pola</h1>
            <div class="landing__description--container">
              <h2 class="landing__text">
                EL MEJOR LUGAR PARA IR A PASAR UN BUEN RATO CON LA GENTE QUE MÁS
                QUIERES.
              </h2>
              <div class="typing__wrapper">
                <h2 class="landing__text static__text">TENEMOS</h2>
                <ul class="dynamic__texts">
                  <li><span class="typing__text">LA MEJOR POLA</span></li>
                  <li><span class="typing__text">LA MEJOR MÚSICA</span></li>
                  <li><span class="typing__text">LA MEJOR COMPAÑÍA</span></li>
                  <li><span class="typing__text">EL MEJOR PRECIO</span></li>
                </ul>
              </div>
            </div>
          </div>
          <figure class="landing__img--wrapper">
            <img src="./assets/barco-cheers.png" alt="" class="landing__img" />
          </figure>
        </div>
      </div>
      <a href="#ubicacion">
        <div class="scroll__icon click">
          <div class="scroll__dot"></div>
        </div>
      </a>
    </section>
    <!-- <section id="ubicacion">
      <div class="row ubicacion__row">
        <div class="container ubicacion__container">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="300"
                height="250"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=calle%2099%20numero%209a-29&t=&z=17&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://123movies-to.org"></a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 250px;
                  width: 300px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >google map for web site</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 250px;
                  width: 300px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  </body>
</html>
